In [3]:
# importing Libraries
import pandas as pd

In [5]:
# mporting the data set
food_balance_sheet = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding = 'latin-1')
food_balance_sheet.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [6]:
food_balance_sheet.shape

(60943, 12)

In [11]:
food_balance_sheet.describe(include = 'all')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943,60943.000000,60943,60943.000000,60943,60943,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
unique,NaN,49,NaN,119,NaN,18,5,NaN,NaN,NaN,NaN,NaN
top,NaN,Kenya,NaN,Milk - Excluding Butter,NaN,Domestic supply quantity,1000 tonnes,NaN,NaN,NaN,NaN,NaN
freq,NaN,1560,NaN,1262,NaN,5295,40933,NaN,NaN,NaN,NaN,NaN
mean,134.265576,NaN,2687.176706,NaN,3814.856456,NaN,NaN,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,NaN,146.055739,NaN,2212.007033,NaN,NaN,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,NaN,2501.000000,NaN,511.000000,NaN,NaN,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,NaN,2562.000000,NaN,684.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,NaN,2630.000000,NaN,5142.000000,NaN,NaN,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,NaN,2775.000000,NaN,5511.000000,NaN,NaN,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,NaN,2961.000000,NaN,5911.000000,NaN,NaN,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [10]:
food_balance_sheet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [16]:
food_balance_sheet.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [22]:
Area_2014 = food_balance_sheet.groupby('Area')['Y2014'].sum()
sort_2014 = Area_2014.sort_values(ascending = False)
sort_2014

Area
Nigeria                        1399542.19
Egypt                           849192.30
South Africa                    497289.52
Ethiopia                        415935.50
Morocco                         375977.76
United Republic of Tanzania     337430.64
Algeria                         313375.33
Ghana                           308328.59
Kenya                           255211.01
Sudan                           247577.56
Uganda                          218142.33
Cameroon                        217630.28
Angola                          208584.42
Côte d'Ivoire                   195982.84
Malawi                          173454.86
Mozambique                      160757.87
Madagascar                      128985.32
Mali                            123038.75
Benin                           118050.79
Tunisia                         117029.33
Mauritania                      109557.63
Niger                           108236.65
Burkina Faso                    105051.33
Zambia                           99318.53
Guinea                           91213.40
Senegal                          78533.93
Zimbabwe                         78366.34
Rwanda                           70001.38
Chad                             65940.17
Sierra Leone                     62570.89
Eswatini                         53285.75
Mauritius                        50898.12
Togo                             47618.05
Congo                            38699.26
Namibia                          32026.42
Central African Republic         28739.02
Gabon                            28126.31
Liberia                          27898.35
Botswana                         22339.92
Djibouti                         21332.28
Gambia                           19607.87
Lesotho                          19125.89
Guinea-Bissau                    17708.67
Cabo Verde                       14576.94
Sao Tome and Principe            12458.64
Seychelles                         305.20
Comoros                             32.00
Sudan (former)                       0.00
Ethiopia PDR                         0.00
Name: Y2014, dtype: float64

In [23]:
Area_2018 = food_balance_sheet.groupby('Area')['Y2018'].sum()
sort_2018 = Area_2018.sort_values(ascending = False)
sort_2018

Area
Nigeria                        1499774.24
Egypt                           852652.92
South Africa                    509787.97
Ethiopia                        450788.86
Morocco                         399271.27
Ghana                           358915.64
United Republic of Tanzania     349763.41
Algeria                         341729.98
Kenya                           270916.80
Sudan                           268054.39
Angola                          235206.68
Cameroon                        233022.93
Côte d'Ivoire                   227018.00
Uganda                          222147.25
Malawi                          187366.09
Mozambique                      164934.05
Mali                            159026.42
Mauritania                      157479.95
Madagascar                      134576.44
Niger                           133982.86
Tunisia                         127343.17
Benin                           124960.70
Burkina Faso                    112970.72
Guinea                          103262.08
Zambia                          101604.27
Senegal                          95493.82
Zimbabwe                         76581.41
Rwanda                           74839.08
Chad                             72282.24
Sierra Leone                     55981.73
Eswatini                         55045.07
Togo                             54872.00
Mauritius                        47150.91
Congo                            42005.53
Central African Republic         30101.57
Liberia                          29629.83
Namibia                          29350.04
Gabon                            28339.38
Djibouti                         23718.96
Gambia                           23513.80
Botswana                         23129.08
Lesotho                          19109.23
Guinea-Bissau                    18997.92
Cabo Verde                       14622.60
Sao Tome and Principe            12806.49
Seychelles                         442.34
Comoros                             59.84
Sudan (former)                       0.00
Ethiopia PDR                         0.00
Name: Y2018, dtype: float64

In [24]:
Area_2017 = food_balance_sheet.groupby('Area')['Y2017'].sum()
sort_2017 = Area_2018.sort_values(ascending = False)
sort_2017

Area
Nigeria                        1499774.24
Egypt                           852652.92
South Africa                    509787.97
Ethiopia                        450788.86
Morocco                         399271.27
Ghana                           358915.64
United Republic of Tanzania     349763.41
Algeria                         341729.98
Kenya                           270916.80
Sudan                           268054.39
Angola                          235206.68
Cameroon                        233022.93
Côte d'Ivoire                   227018.00
Uganda                          222147.25
Malawi                          187366.09
Mozambique                      164934.05
Mali                            159026.42
Mauritania                      157479.95
Madagascar                      134576.44
Niger                           133982.86
Tunisia                         127343.17
Benin                           124960.70
Burkina Faso                    112970.72
Guinea                          103262.08
Zambia                          101604.27
Senegal                          95493.82
Zimbabwe                         76581.41
Rwanda                           74839.08
Chad                             72282.24
Sierra Leone                     55981.73
Eswatini                         55045.07
Togo                             54872.00
Mauritius                        47150.91
Congo                            42005.53
Central African Republic         30101.57
Liberia                          29629.83
Namibia                          29350.04
Gabon                            28339.38
Djibouti                         23718.96
Gambia                           23513.80
Botswana                         23129.08
Lesotho                          19109.23
Guinea-Bissau                    18997.92
Cabo Verde                       14622.60
Sao Tome and Principe            12806.49
Seychelles                         442.34
Comoros                             59.84
Sudan (former)                       0.00
Ethiopia PDR                         0.00
Name: Y2018, dtype: float64

In [25]:
Area_2017 = food_balance_sheet.groupby('Element')['Y2017'].sum()
sort_2017 = Area_2018.sort_values(ascending = False)
sort_2017

Area
Nigeria                        1499774.24
Egypt                           852652.92
South Africa                    509787.97
Ethiopia                        450788.86
Morocco                         399271.27
Ghana                           358915.64
United Republic of Tanzania     349763.41
Algeria                         341729.98
Kenya                           270916.80
Sudan                           268054.39
Angola                          235206.68
Cameroon                        233022.93
Côte d'Ivoire                   227018.00
Uganda                          222147.25
Malawi                          187366.09
Mozambique                      164934.05
Mali                            159026.42
Mauritania                      157479.95
Madagascar                      134576.44
Niger                           133982.86
Tunisia                         127343.17
Benin                           124960.70
Burkina Faso                    112970.72
Guinea                          103262.08
Zambia                          101604.27
Senegal                          95493.82
Zimbabwe                         76581.41
Rwanda                           74839.08
Chad                             72282.24
Sierra Leone                     55981.73
Eswatini                         55045.07
Togo                             54872.00
Mauritius                        47150.91
Congo                            42005.53
Central African Republic         30101.57
Liberia                          29629.83
Namibia                          29350.04
Gabon                            28339.38
Djibouti                         23718.96
Gambia                           23513.80
Botswana                         23129.08
Lesotho                          19109.23
Guinea-Bissau                    18997.92
Cabo Verde                       14622.60
Sao Tome and Principe            12806.49
Seychelles                         442.34
Comoros                             59.84
Sudan (former)                       0.00
Ethiopia PDR                         0.00
Name: Y2018, dtype: float64